{
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "dissoc",
    "neetocist",
    "neetoicons",
    "neetoui",
    "Persistor",
    "Toastr"
  ]
}
